<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4C-qQ-kcY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Mfd-gc-A6i">
            <objects>
                <viewController id="ezB-vg-G2c" customClass="MainVC" customModule="CouponBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNE-Pe-vZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Y9G-mn-bzM">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-au-JMv">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="전체"/>
                                        <connections>
                                            <action selector="showListVC:" destination="ezB-vg-G2c" eventType="touchUpInside" id="rUw-kq-2B3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-b8-XB2">
                                        <rect key="frame" x="63" y="0.0" width="67" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-x6-VSg">
                                        <rect key="frame" x="145" y="0.0" width="67" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BR-aP-NjQ">
                                        <rect key="frame" x="226.5" y="0.0" width="67" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-hY-6fU">
                                        <rect key="frame" x="308" y="0.0" width="67" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jrP-AO-wde"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-fZ-r2a">
                                <rect key="frame" x="72.5" y="183.5" width="230" height="300"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.85882352939999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="3rb-e1-k8e"/>
                                    <constraint firstAttribute="height" constant="300" id="HIs-MC-9Hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAq-yD-V5W">
                                <rect key="frame" x="262" y="81" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="showAddVC:" destination="ezB-vg-G2c" eventType="touchUpInside" id="khi-Q6-0D9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pW2-es-CLh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pW2-es-CLh" firstAttribute="trailing" secondItem="Y9G-mn-bzM" secondAttribute="trailing" id="6Tg-oD-dRF"/>
                            <constraint firstItem="sd0-fZ-r2a" firstAttribute="centerY" secondItem="YNE-Pe-vZ7" secondAttribute="centerY" id="9ka-iK-nc7"/>
                            <constraint firstAttribute="bottom" secondItem="Y9G-mn-bzM" secondAttribute="bottom" id="E0m-zi-bSe"/>
                            <constraint firstItem="sd0-fZ-r2a" firstAttribute="centerX" secondItem="YNE-Pe-vZ7" secondAttribute="centerX" id="P3Z-Zb-yhv"/>
                            <constraint firstItem="Y9G-mn-bzM" firstAttribute="leading" secondItem="pW2-es-CLh" secondAttribute="leading" id="ZGk-tX-W9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gV-Z7-asN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="expiredCouponInfoLB" destination="sd0-fZ-r2a" id="5WZ-DY-Tog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qi-BS-eTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="126.38680659670166"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="lMm-tJ-RC7">
            <objects>
                <viewController storyboardIdentifier="listVC" id="2g2-wO-iXV" customClass="ListVC" customModule="CouponBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcG-OS-fN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-QF-zyT">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EMb-om-Rd8"/>
                                    <constraint firstAttribute="width" constant="40" id="NpZ-Ty-z4I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="back:" destination="2g2-wO-iXV" eventType="touchUpInside" id="p3I-Db-wUa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-mw-KL4">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YiJ-7E-gNO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARd-QF-zyT" firstAttribute="top" secondItem="YiJ-7E-gNO" secondAttribute="top" id="7rY-aP-9wW"/>
                            <constraint firstItem="YiJ-7E-gNO" firstAttribute="bottom" secondItem="aYK-mw-KL4" secondAttribute="bottom" id="Agq-jQ-ZEd"/>
                            <constraint firstItem="aYK-mw-KL4" firstAttribute="leading" secondItem="YiJ-7E-gNO" secondAttribute="leading" id="EOk-K9-Yuc"/>
                            <constraint firstItem="aYK-mw-KL4" firstAttribute="top" secondItem="ARd-QF-zyT" secondAttribute="bottom" id="JLn-Nf-4Ck"/>
                            <constraint firstItem="ARd-QF-zyT" firstAttribute="leading" secondItem="YiJ-7E-gNO" secondAttribute="leading" id="Vek-Q9-OHr"/>
                            <constraint firstItem="YiJ-7E-gNO" firstAttribute="trailing" secondItem="aYK-mw-KL4" secondAttribute="trailing" id="fJM-l6-gpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="af3-bf-jss"/>
                    <connections>
                        <outlet property="listTB" destination="aYK-mw-KL4" id="wlF-m8-mx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b75-ul-BUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="465.51724137931041"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="addVC" id="BYZ-38-t0r" customClass="AddVC" customModule="CouponBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kv-Ve-FJK">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-b4-Md0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-3k-cRm">
                                                <rect key="frame" x="32" y="362" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-LD-CMK">
                                                <rect key="frame" x="32" y="195" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="유효기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk7-DA-5Ej">
                                                <rect key="frame" x="32" y="146" width="59" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waU-IK-JCg">
                                                <rect key="frame" x="32" y="94" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="분류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOa-aB-ygy">
                                                <rect key="frame" x="32" y="37" width="30" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-Uh-20T">
                                                <rect key="frame" x="109" y="87" width="97" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-of-uwH">
                                                <rect key="frame" x="109" y="188" width="97" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HzD-B0-Cjo">
                                                <rect key="frame" x="32" y="391" width="309" height="246"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IW7-gp-Mra">
                                                <rect key="frame" x="95" y="276" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRV-gd-7Wf">
                                                <rect key="frame" x="30" y="280" width="44" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.56470588239999997" green="0.015686274510000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KtY-4H-KtE">
                                                <rect key="frame" x="154" y="276" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-5X-IT3">
                                                <rect key="frame" x="212" y="276" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-KG-rKL">
                                                <rect key="frame" x="271" y="276" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHJ-o1-EVw">
                                                <rect key="frame" x="109" y="30" width="97" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-Lf-lhZ">
                                                <rect key="frame" x="109" y="135" width="163" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="670" id="fuX-eD-Y4x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P4z-b4-Md0" firstAttribute="width" secondItem="9gW-Ht-jsS" secondAttribute="width" id="7tm-wK-6de"/>
                                    <constraint firstItem="P4z-b4-Md0" firstAttribute="trailing" secondItem="laW-vE-xiX" secondAttribute="trailing" id="JZa-h0-vF7"/>
                                    <constraint firstItem="P4z-b4-Md0" firstAttribute="leading" secondItem="laW-vE-xiX" secondAttribute="leading" id="NFc-nS-uQ0"/>
                                    <constraint firstItem="P4z-b4-Md0" firstAttribute="top" secondItem="laW-vE-xiX" secondAttribute="top" id="bjB-7U-PSk"/>
                                    <constraint firstItem="P4z-b4-Md0" firstAttribute="bottom" secondItem="laW-vE-xiX" secondAttribute="bottom" id="d6S-oc-9fa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="laW-vE-xiX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9gW-Ht-jsS"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGK-uO-F5x">
                                <rect key="frame" x="325" y="0.0" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FbC-iV-oFc"/>
                                    <constraint firstAttribute="height" constant="40" id="TZb-sm-cuk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="registTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrb-Cz-pU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-Sj-y0d">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HCB-Fk-6sa"/>
                                    <constraint firstAttribute="width" constant="40" id="KGH-9Y-Buv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2kv-Ve-FJK" secondAttribute="trailing" id="7S6-ac-Puk"/>
                            <constraint firstItem="cGK-uO-F5x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CpC-ai-cxt"/>
                            <constraint firstItem="cGK-uO-F5x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KVC-42-bjU"/>
                            <constraint firstItem="oQ4-Sj-y0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dLP-0G-LgZ"/>
                            <constraint firstItem="2kv-Ve-FJK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iou-Yo-v8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2kv-Ve-FJK" secondAttribute="bottom" id="jaS-Lo-KTC"/>
                            <constraint firstItem="2kv-Ve-FJK" firstAttribute="top" secondItem="cGK-uO-F5x" secondAttribute="bottom" id="uZv-ZR-8sI"/>
                            <constraint firstItem="oQ4-Sj-y0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xD4-cg-zon"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Yh-To-Sib"/>
                    <connections>
                        <outlet property="categoryTF" destination="CHJ-o1-EVw" id="8eV-bz-foj"/>
                        <outlet property="expiryDateLB" destination="5aL-Lf-lhZ" id="9Bb-D6-NPS"/>
                        <outlet property="nameTF" destination="Shm-Uh-20T" id="nX8-O2-B8J"/>
                        <outlet property="priceTF" destination="W8O-of-uwH" id="F2G-Bt-EtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="-211.84407796101951"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="XWQ-TY-o9t">
            <objects>
                <viewController storyboardIdentifier="DatePickerVC" id="nVc-tC-rEN" customClass="DatePickerVC" customModule="CouponBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rv-Eu-TnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-bI-sFN">
                                <rect key="frame" x="0.0" y="667" width="375" height="180"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="cO2-VR-21p">
                                        <rect key="frame" x="0.0" y="10" width="375" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="24M-zH-4X9"/>
                                    <constraint firstAttribute="bottom" secondItem="cO2-VR-21p" secondAttribute="bottom" constant="10" id="9hM-d6-xKV"/>
                                    <constraint firstItem="cO2-VR-21p" firstAttribute="top" secondItem="cjA-bI-sFN" secondAttribute="top" constant="10" id="g8H-mw-g2E"/>
                                    <constraint firstItem="cO2-VR-21p" firstAttribute="leading" secondItem="cjA-bI-sFN" secondAttribute="leading" id="hOd-UN-EDK"/>
                                    <constraint firstAttribute="trailing" secondItem="cO2-VR-21p" secondAttribute="trailing" id="s5X-YS-Mk5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKa-AB-9N6">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5na-11-6Wj"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjA-bI-sFN" firstAttribute="leading" secondItem="8rv-Eu-TnF" secondAttribute="leading" id="4aL-RO-VmG"/>
                            <constraint firstItem="cjA-bI-sFN" firstAttribute="bottom" secondItem="5na-11-6Wj" secondAttribute="bottom" constant="180" id="Mcg-S1-COu"/>
                            <constraint firstItem="5na-11-6Wj" firstAttribute="trailing" secondItem="DKa-AB-9N6" secondAttribute="trailing" id="avO-CQ-P1n"/>
                            <constraint firstItem="DKa-AB-9N6" firstAttribute="leading" secondItem="5na-11-6Wj" secondAttribute="leading" id="dGp-P6-jk0"/>
                            <constraint firstAttribute="bottom" secondItem="DKa-AB-9N6" secondAttribute="bottom" id="dRJ-gC-hx7"/>
                            <constraint firstItem="5na-11-6Wj" firstAttribute="bottom" secondItem="DKa-AB-9N6" secondAttribute="top" id="efE-ZA-T5U"/>
                            <constraint firstItem="5na-11-6Wj" firstAttribute="trailing" secondItem="cjA-bI-sFN" secondAttribute="trailing" id="fby-ql-DXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="cO2-VR-21p" id="rY8-8M-Ipm"/>
                        <outlet property="datePickerBackView" destination="cjA-bI-sFN" id="Jqv-as-sse"/>
                        <outlet property="datePickerBackViewBottom" destination="Mcg-S1-COu" id="7ag-pB-GZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc7-ZD-vdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="-212.06896551724139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWD-Kq-RDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="F4C-qQ-kcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBU-jH-V2d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezB-vg-G2c" kind="relationship" relationship="rootViewController" id="uZu-VH-mMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLb-ru-yUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
