<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="KGk-i7-Jjw" customClass="ListTBCell" customModule="CouponBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXc-es-YOg">
                        <rect key="frame" x="20" y="10" width="280" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="KwP-Nk-QBf">
                                <rect key="frame" x="15" y="10" width="40" height="40"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.42745098040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="r0L-Gc-003"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-mf-Ndo">
                                <rect key="frame" x="70" y="30.5" width="200" height="19.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmb-hp-yqB">
                                <rect key="frame" x="70" y="10" width="200" height="19.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wmb-hp-yqB" secondAttribute="trailing" constant="10" id="3IV-y0-dMt"/>
                            <constraint firstAttribute="trailing" secondItem="zuP-mf-Ndo" secondAttribute="trailing" constant="10" id="RpH-yc-FJ3"/>
                            <constraint firstAttribute="bottom" secondItem="zuP-mf-Ndo" secondAttribute="bottom" constant="10" id="U1X-LF-Ub8"/>
                            <constraint firstItem="Wmb-hp-yqB" firstAttribute="top" secondItem="lXc-es-YOg" secondAttribute="top" constant="10" id="Ue9-jm-hZE"/>
                            <constraint firstItem="KwP-Nk-QBf" firstAttribute="leading" secondItem="lXc-es-YOg" secondAttribute="leading" constant="15" id="cnK-uC-q4h"/>
                            <constraint firstAttribute="bottom" secondItem="KwP-Nk-QBf" secondAttribute="bottom" constant="10" id="fy5-RW-2cl"/>
                            <constraint firstItem="zuP-mf-Ndo" firstAttribute="leading" secondItem="KwP-Nk-QBf" secondAttribute="trailing" constant="15" id="iow-qh-fwH"/>
                            <constraint firstItem="KwP-Nk-QBf" firstAttribute="top" secondItem="lXc-es-YOg" secondAttribute="top" constant="10" id="ivv-4U-XO7"/>
                            <constraint firstItem="Wmb-hp-yqB" firstAttribute="leading" secondItem="KwP-Nk-QBf" secondAttribute="trailing" constant="15" id="ykw-AI-iTL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lXc-es-YOg" secondAttribute="trailing" constant="20" id="5Ex-dK-Nn2"/>
                    <constraint firstAttribute="bottom" secondItem="lXc-es-YOg" secondAttribute="bottom" constant="10" id="EG8-tk-ixs"/>
                    <constraint firstItem="lXc-es-YOg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JAb-98-vbC"/>
                    <constraint firstItem="lXc-es-YOg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="l3U-hK-Oet"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryImg" destination="KwP-Nk-QBf" id="3in-M4-6yh"/>
                <outlet property="expiaryDateLB" destination="zuP-mf-Ndo" id="sHA-6u-NW1"/>
                <outlet property="nameLB" destination="Wmb-hp-yqB" id="290-Lj-uAn"/>
                <outlet property="supView" destination="lXc-es-YOg" id="2Mi-kd-7e9"/>
            </connections>
            <point key="canvasLocation" x="132" y="130"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default" width="24.5" height="24.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
